[supervisord]
nodaemon=true

[program:t38modem]
command=/usr/bin/t38modem -p +/dev/ttyT0 --force-fax-mode --no-force-t38-mode --no-h323 --sip-register %(ENV_SIPUSER)s@%(ENV_SIPADDR)s,%(ENV_SIPPASS)s --sip-listen udp$*:5060 --route "modem:.*=sip:<dn>@%(ENV_SIPADDR)s" --route "sip:.*=modem:<dn>"
autostart=true
autorestart=true
post_start_hook=/bin/bash -c "chown uucp:uucp /dev/ttyT0"

[program:hylafax]
command=/bin/bash '/usr/sbin/hylafax-init.sh'
autostart=true

[program:cron]
command=/bin/bash '/usr/bin/cron-faxsend.sh'
autostart=true
autorestart=true